.dis-course-card {
  margin: 0 auto;
  position: relative;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.08);
}
.dis-course-card:hover .dis-course-card-details {
  background-color: #fff;
}
.dis-course-card:hover .dis-course-card-details .dis-course-card-info h4.dis-course-mentor-name a {
  color: #2C2C2C;
}
.dis-course-card:hover .dis-course-card-details .dis-course-card-info h3.dis-course-card-title a {
  color: #2C2C2C;
}
.dis-course-card:hover .dis-course-card-details .dis-course-card-meta {
  border-top: 1px solid #E5E5E5;
}
.dis-course-card:hover .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-students {
  color: #2C2C2C;
}
.dis-course-card:hover .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-students i {
  color: #FF6D34;
}
.dis-course-card:hover .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-reviews {
  color: #2C2C2C;
}
.dis-course-card:hover .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-reviews i {
  color: #FF6D34;
}
.dis-course-card a {
  text-decoration: none;
}
.dis-course-card img {
  width: 100%;
  height: 100%;
}
.dis-course-card .dis-course-card-thumbnail {
  position: relative;
}
.dis-course-card .dis-course-card-thumbnail::before {
  position: absolute;
  content: "";
  background-color: rgba(17, 17, 17, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.dis-course-card .dis-course-card-thumbnail img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.dis-course-card .dis-course-card-categories {
  position: absolute;
  top: -9px;
  left: 20px;
}
.dis-course-card .dis-course-card-categories ul {
  padding: 0;
  margin: 0;
}
.dis-course-card .dis-course-card-categories ul li {
  list-style-type: none;
  display: inline-block;
}
.dis-course-card .dis-course-card-categories ul li a {
  color: #FFFFFF;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 14px;
  background-color: #FF6D34;
  padding: 10px;
  margin: 0 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-course-card .dis-course-card-categories ul li a:hover {
  background-color: #00BDA6;
}
.dis-course-card .dis-course-card-details {
  position: absolute;
  bottom: -3px;
  left: 0;
  background: transparent;
  width: 100%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
}
.dis-course-card .dis-course-card-details .dis-course-card-info {
  padding: 0 20px 15px 20px;
}
.dis-course-card .dis-course-card-details .dis-course-card-info .dis-course-card-mentor {
  height: 35px;
  width: 35px;
  margin-top: -18px;
}
.dis-course-card .dis-course-card-details .dis-course-card-info .dis-course-card-mentor img {
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.dis-course-card .dis-course-card-details .dis-course-card-info h4.dis-course-mentor-name {
  padding: 15px 0;
  margin: 0;
}
.dis-course-card .dis-course-card-details .dis-course-card-info h4.dis-course-mentor-name a {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-course-card .dis-course-card-details .dis-course-card-info h3.dis-course-card-title {
  margin: 0;
  height: 65px;
  line-height: 27px;
}
.dis-course-card .dis-course-card-details .dis-course-card-info h3.dis-course-card-title a {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 19px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-course-card .dis-course-card-details .dis-course-card-info h3.dis-course-card-title a:hover {
  color: #00BDA6;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta {
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  transition: inherit;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -ms-transition: inherit;
  -o-transition: inherit;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-students {
  margin: 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  padding-right: 25px;
  transition: inherit;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -ms-transition: inherit;
  -o-transition: inherit;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-students i {
  color: inherit;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-reviews {
  margin: 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  transition: inherit;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -ms-transition: inherit;
  -o-transition: inherit;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta h6.dis-course-meta-reviews i {
  color: inherit;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta button {
  flex-grow: 1;
  text-align: right;
  padding: 10px;
  background-color: transparent;
  border: none;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta button a {
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  background-color: #00BDA6;
  padding: 5px 10px;
  border: 2px solid #00BDA6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-course-card .dis-course-card-details .dis-course-card-meta button a:hover {
  color: #00BDA6;
  background-color: transparent;
}

.dis-instructor-card {
  margin: 0 auto;
  cursor: pointer;
  background-color: #f9f9f9;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-instructor-card:hover {
  box-shadow: 6px 5px 14px rgba(0, 0, 0, 0.08);
  background-color: #FFFFFF;
}
.dis-instructor-card:hover .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:not(:first-child) {
  opacity: 1;
}
.dis-instructor-card .dis-instructor-card-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}
.dis-instructor-card .dis-instructor-card-info {
  background: url("../assets/img/peter_oldy-sign.png") no-repeat;
  padding: 0 30px 36px;
  background-repeat: no-repeat;
  background-position: 106% 94%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media {
  display: flex;
  position: relative;
  margin-top: -18px;
  transition: inherit;
  -moz-transition: inherit;
  -ms-transition: inherit;
  -o-transition: inherit;
  -webkit-transition: inherit;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon {
  background: #00bda6;
  width: 36px;
  height: 36px;
  font-size: 14px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:first-child {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:not(:first-child) {
  opacity: 0;
  transform: translateX(-10px);
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:nth-child(2) {
  transition-delay: 0.05s;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:nth-child(3) {
  transition-delay: 0.1s;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:nth-child(4) {
  transition-delay: 0.15s;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:nth-child(5) {
  transition-delay: 0.2s;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media .dis-instructor-social-icon:last-child {
  border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  -o-border-radius: 0 5px 5px 0;
}
.dis-instructor-card .dis-instructor-card-info .dis-instructor-social-media a {
  text-decoration: none;
}
.dis-instructor-card .dis-instructor-card-info h4.dis-instructor-name {
  margin: 0;
  padding: 20px 0;
  color: #2C2C2C;
  font-weight: 800;
  font-size: 22px;
}
.dis-instructor-card .dis-instructor-card-info h5.dis-instructor-post {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #FF6D34;
}

.dis-blog-card {
  margin: 0 auto;
}
.dis-blog-card .dis-blog-card-media {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.dis-blog-card .dis-blog-card-media a img {
  width: 100%;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}
.dis-blog-card .dis-blog-card-media a > div {
  position: relative;
}
.dis-blog-card .dis-blog-card-media a > div::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(40, 40, 40, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}
.dis-blog-card .dis-blog-card-media a:hover > div::before {
  opacity: 1;
}
.dis-blog-card .dis-blog-card-media .dis-blog-date {
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
}
.dis-blog-card .dis-blog-card-media .dis-blog-date > div {
  background-color: #00BDA6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border-radius: 0 10px 0 90%;
  -webkit-border-radius: 0 10px 0 90%;
  -moz-border-radius: 0 10px 0 90%;
  -ms-border-radius: 0 10px 0 90%;
  -o-border-radius: 0 10px 0 90%;
}
.dis-blog-card .dis-blog-card-media .dis-blog-date h6 {
  margin: 0;
  color: #FFFFFF;
  font-family: "Quicksand", sans-serif;
}
.dis-blog-card .dis-blog-card-media .dis-blog-date h6.dis-blog-date-month {
  font-size: 10px;
  font-weight: 500;
}
.dis-blog-card .dis-blog-card-media .dis-blog-date h6.dis-blog-date-day {
  font-size: 36px;
  font-weight: 700;
}
.dis-blog-card .dis-blog-card-details .dis-blog-more-links {
  display: flex;
  align-items: center;
  color: #00BDA6;
  padding: 23px 0 17px 0;
}
.dis-blog-card .dis-blog-card-details .dis-blog-more-links a {
  color: #00BDA6;
  text-decoration: none;
}
.dis-blog-card .dis-blog-card-details .dis-blog-more-links a.dis-blog-categories {
  font-weight: 700;
  font-size: 16px;
  margin-right: 7px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-blog-card .dis-blog-card-details .dis-blog-more-links a.dis-blog-categories:hover {
  color: #FF6D34;
}
.dis-blog-card .dis-blog-card-details .dis-blog-more-links h6 {
  margin: 0;
  color: #BABABA;
  font-weight: 700;
  font-size: 16px;
  margin-left: 7px;
}
.dis-blog-card .dis-blog-card-details .dis-blog-more-links h6 a.dis-blog-author {
  color: #BABABA;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-blog-card .dis-blog-card-details .dis-blog-more-links h6 a.dis-blog-author:hover {
  color: #00BDA6;
}
.dis-blog-card .dis-blog-card-details h3.dis-blog-card-title {
  margin: 0;
}
.dis-blog-card .dis-blog-card-details h3.dis-blog-card-title a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 800;
  color: #2C2C2C;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-blog-card .dis-blog-card-details h3.dis-blog-card-title a:hover {
  color: #FF6D34;
}
.dis-blog-card .dis-blog-card-details button.dis-blog-card-btn {
  margin: 30px 0;
  padding: 0;
  background-color: transparent;
  border: none;
}
.dis-blog-card .dis-blog-card-details button.dis-blog-card-btn a {
  position: relative;
  text-decoration: none;
  font-weight: 800;
  font-size: 16px;
  color: #FF6D34;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.dis-blog-card .dis-blog-card-details button.dis-blog-card-btn a:hover {
  color: #00BDA6;
}
.dis-blog-card .dis-blog-card-details button.dis-blog-card-btn a:hover::after {
  width: 100%;
  background-color: currentColor;
}
.dis-blog-card .dis-blog-card-details button.dis-blog-card-btn a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: #dfdfdf;
  transform: translateX(-50%);
  transition: width 0.35s ease-in-out;
}
.dis-blog-card .dis-blog-card-details button.dis-blog-card-btn a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 3px;
  border-radius: 3px;
  background-color: currentColor;
  transform: translateX(-50%);
  transition: width 0.35s ease-in-out;
}/*# sourceMappingURL=style.css.map */