<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGuru 3 types cards</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&family=Quicksand:wght@400,500,600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

    <!-- Course card - started -->
    <div class="col-md-4">
        <div class="dis-course-card">

            <!-- Course card Thumbnail -->
            <a href="#">
                <div class="dis-course-card-thumbnail">
                    <img src="./assets/img/course-thumbnail.jpg" alt="Course Thumbnail">
                </div>
            </a>

            <!-- Course categories -->
            <div class="dis-course-card-categories">
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Management</a></li>
                </ul>
            </div>

            <!-- Course details -->
            <div class="dis-course-card-details">

                <div class="dis-course-card-info">
                    <!-- Course details Mentor part -->
                    <div class="dis-course-card-mentor">
                        <a href="#">
                            <img src="./assets/img/course-mentor.jpg" alt="Mentor">
                        </a>
                    </div>
                    <h4 class="dis-course-mentor-name"><a href="#">James Taylor</a></h4>

                    <!-- Course Title -->
                    <h3 class="dis-course-card-title">
                        <a href="#">
                            Responsive Website Development & Design
                        </a>
                    </h3>
                </div>

                <div class="dis-course-card-meta">
                    <h6 class="dis-course-meta-students">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        137
                    </h6>

                    <h6 class="dis-course-meta-reviews">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        2
                    </h6>

                    <button>
                        <a href="#">Free</a>
                    </button>
                </div>

            </div>

        </div>
    </div>
    <!-- Course card - ended -->

    <!-- Instructor card - started -->
    <div class="col-md-4">
        <div class="dis-instructor-card">
            <div class="dis-instructor-card-img">
                <img src="./assets/img/instructor-photo.jpg" alt="Our Course Instructor">
            </div>

            <div class="dis-instructor-card-info">
                <div class="dis-instructor-social-media">
                    <span class="dis-instructor-social-icon">
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                    </span>

                    <a href="#" class="dis-instructor-social-icon">
                        <i class="dis-instructor-social-icon fa fa-twitter" aria-hidden="true"></i>
                    </a>

                    <a href="#" class="dis-instructor-social-icon">
                        <i class="dis-instructor-social-icon fa fa-facebook" aria-hidden="true"></i>
                    </a>

                    <a href="#" class="dis-instructor-social-icon">
                        <i class="dis-instructor-social-icon fa fa-linkedin" aria-hidden="true"></i>
                    </a>

                    <a href="#" class="dis-instructor-social-icon">
                        <i class="dis-instructor-social-icon fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>

                <h4 class="dis-instructor-name">Peter Oldy</h4>

                <h5 class="dis-instructor-post">Java Developer</h5>
            </div>

        </div>
    </div>
    <!-- Instructor card - ended -->

    <!-- Blog card - started -->
    <div class="col-md-3">
        <div class="dis-blog-card">
            <div class="dis-blog-card-media">
                <a href="#">
                    <div>
                        <img src="./assets/img/blog-thumbnail.jpg" alt="The  Blog Thumbnail">
                    </div>
                </a>

                <div class="dis-blog-date">
                    <div>
                        <h6 class="dis-blog-date-month">July</h6>
                        <h6 class="dis-blog-date-day">11</h6>
                    </div>
                </div>
            </div>

            <div class="dis-blog-card-details">
                <div class="dis-blog-more-links">
                    <a href="#" class="dis-blog-categories">BUSINESS </a>
                    /
                    <h6>
                        BY
                        <a href="#" class="dis-blog-author">JAMES TAYLOR</a>
                    </h6>
                </div>

                <h3 class="dis-blog-card-title">
                    <a href="#">
                        Famous Fictional Examples of Management Styles
                    </a>
                </h3>

                <button class="dis-blog-card-btn">
                    <a href="#">View More</a>
                </button>
            </div>
        </div>
    </div>
    <!-- Blog card - ended -->

</body>

</html>