<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGuru Course Card Sample</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- Course card - started -->
    <div class="col-md-4">
        <div class="dis-course-card">

            <!-- Course card Thumbnail -->
            <a href="#">
                <div class="dis-course-card-thumbnail">
                    <img src="./assets/img/course-thumbnail.jpg" alt="Course Thumbnail">
                </div>
            </a>

            <!-- Course categories -->
            <div class="dis-course-card-categories">
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Management</a></li>
                </ul>
            </div>

            <!-- Course details -->
            <div class="dis-course-card-details">

                <div class="dis-course-card-info">
                    <!-- Course details Mentor part -->
                    <div class="dis-course-card-mentor">
                        <a href="#">
                            <img src="./assets/img/course-mentor.jpg" alt="Mentor">
                        </a>
                    </div>
                    <h4 class="dis-course-mentor-name"><a href="#">James Taylor</a></h4>

                    <!-- Course Title -->
                    <h3 class="dis-course-card-title">
                        <a href="#">
                            Responsive Website Development & Design
                        </a>
                    </h3>
                </div>

                <div class="dis-course-card-meta">
                    <h6 class="dis-course-meta-students">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        137
                    </h6>

                    <h6 class="dis-course-meta-reviews">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        2
                    </h6>

                    <button>
                        <a href="#">Free</a>
                    </button>
                </div>

            </div>

        </div>
    </div>
    <!-- Course card - ended -->

</body>

</html>